;	汉语中介语语料库词性标记集，共有49个标记
;		加#的是开放标记，不能超过10个
;
;标记		说明				频率
#a;  性质形容词，如“红”                      25007
an;  形容词，可作名词用，如“困难”             1545
ar;  形容词性的代词，如“这”，“那”           1145
#bb; 区别词，如“男”。                         1325
bd;  区别词兼副词，如“共同”                    729
cc;  并列连词，如“和”。                       3768
ch;  主从连词前段，如“因为”                   3485
ck;  主从连词后段，如“所以”                   7501
da;  程度副词，如“很”                         9776
dr;  代副词（或疑问副词），如“怎么”，“为什么”1450
dz;  其他副词，如“全”、“悄悄”、“不”        28993
fb;  粘着方位词，如“前”、“上”                5075
ff;  自由方位词，如“前面”、“上头”            2663
h;   前缀，如“非”                             61
k;   后缀，如“们”                             754
ma;  如“左右”，“一点儿”                      1302
mf;  分数词，“分之”                           77
mg;  概数词尾，如“多”、“来”                  267
#mm; 复杂数词，如“60”，“十五”               1949
mr;  代数词，如“多少”，“几”                  607
mt;  序数词头，如“第”、“初”                  892
mw;  位数词，如“十”，“百”，“万”             64
mx;  系数词，如“半”、“一”、“两”、“十”     10576
#ng; 普通名词，如“桌子”，“意识”，“尺寸”     61529
#nm; 专有名词，如“中国”、“小野”              16542
nr;  代名词，如“我”，“你们”，“谁”          44217
#ns; 处所名词（非专有），如“操场”、“教室”    8236
nt;  时间名词，如“早晨”，“刚才”             10146
o;   拟声词，如“突突”，“啪啪”               52
p;   介词，如“把”，“对”，“和”，“在”     16712
q;   量词，如“个”，“张”，“斤”，“米”     16758
uj;  结构助词“的”、“得”、“地”             29795
uk;  表有无可能性的助词“得”、“不”           706
ut;  时态助词“着”、“了”、“过”、“的”     6462
uz;  其他助词，如“所”，“似的”              1649
vc;  补语动词，如“死”，“完”                 381
#vi; 不及物动词，如“休息”                    7347
vic; 不及物动词，可作补语，如“掉”            744
#vin;不及物动词，可用作名词，如“谈话”        2421
vm;  助动词，如“可以”，“能”                 5334
vq;  趋向动词，如“去”，“来”，“上去”       8116
#vt; 及物动词，如“提出”、“克服”、“开始”    55998
vtc; 及物动词，可作补语，如“过”              5264
#vtn;及物动词，可用作名词，如“收获”          8130
w;   无配对关系的标点符号，如“，”，“。”    64567                     wh;  左标号，如“［”，“（”                  2396
wk;  右标号，如“］”，“）”                  2335
y;   语气词，如“的”，“了”，“吗”           5993
z;   状态词，如“红红的”，“通红”，“红彤彤   746
