     词 库 实际 上 就是 机器 可 读 的 电子 词典 。 
 把 一 部 人 用 词典 如 《 现代汉语 词典 》 录 入 到 计算机 里 ， 计算机 当然 也 是 可以 阅读 的 。 
 但 这里 所谓 的 " 可以 阅读 " ， 还 含有 便于 查找 词语 的 各种 信 息 的 意思 。 
 把 人 用 词典 完全 照 搬 过来 ， 机器 " 读 " 起来 是 不 方便 的 。 
 例如 ， 要 在 这样 的 词典 中 查找 某 个 词 条 ， 必须 逐 字 访问 ， 最 坏 的 情况 是 查 遍 整个 词典 才 有 结果 。 
 因此 最好 是 把 词 库 划 分为 若干 个 相关 的 表 （ table ） ， 例如 词 表 、 词 性 表 和 义 项 表 ： 
 词 表 只 存 放 词 条 及其 频 度 ， 自动 分 词 一般 只 需要 访问 这 个 表 ； 
 词 性 表 存 放 词 条 的 若干 个 词 性 标记 及其 频 度 ， 可 供 词 性 标 注 时 使用 ； 
 义 项 表 存 放 词 条 的 若干 个 义 项 及其 频 度 ， 可 供 义 项 标 注 时 使用 ； 
 句 法 分析 时 ， 这 几 个 表 都 要 用 到 。 
 义 项 表 可以 直接 跟 词 表 建立 关系 ； 
 也 可以 跟 词 性 表 建立 关系 ， 再 通过 词 性 表 跟 词 表 建立 关系 。 
 采用 第 一 种 方式 ， 义 项 表 跟 词 性 表 没有 关系 ， 一些 多 义 词 在 词 性 上 往往 也 是 多 标记 的 ， 某 义 项 是 哪 个 词 性 ， 或者 某 词 性 有 哪 几 个 义 项 ， 是 不 清楚 的 ； 
 采用 第 二 种 方式 ， 词语 的 词 性 跟 义 项 关系 清楚 ， 但 要 查 某 义 项 有 哪 几 种 词 性 比较 困难 。 
 当然 也 可以 采用 第 三 种 方式 ， 让 词 性 表 跟 义 项 表 建立 关系 ， 通过 义 项 表 再 跟 词 性 表 建立 关系 ； 
 但是 ， 实际 情况 是 同一 词 性 下 常常 有 多 个 义 项 ， 如 动词 " 打 " ， 这 跟 语法 体系 无关 ； 
 而 同一 义 项 下 是否 有 多 个 词 性 ， 跟 语法 体系 有 很 大 关系 ， 如 有的 语法 体系 把 " 高速 " 看 成 区别 词 兼 副 词 ， 要是 根据 " 名 物 化 论 " ， 一 义 多 词 性 的 现象 就 很 严重 了 。 
 
      接 下来 的 问题 是 把 词 库 存 放 在 什么 文件 里 。 
 词 库 规模 较 小时 ， 可以 用 几 个 动态 数 组 来 存 放 各个 表 ， 用 序 列 化 函 数 来 读写 磁 盘 文件 。 
 词 库 规模 较 大 时 ， 为了 节省 内 存 空间 ， 有 两 种 基本 方法 可以 选择 ： 
 第 一 ， 存 放 在 自 定 义 的 数据 文件 中 ； 
 第 二 ， 存 放 在 某 种 数据 库 文件 中 。 
 用 自 定 义 数据 文件 ， 需要 自己 编写 大量 的 代 码 来 管理 这些 数据 ， 但 可以 获得 最 高 的 时空 效率 （ 访问 速度 快 ， 占 用 空间 小 ） 。 
 用 某 种 数据 库 （ 如 Access 、 dBase 、 FoxPro ） ， 需要 对 相 应 的 数据 库 管理 系统 （ DBMS ） 有 一定 了解 ， 但 数据 管理 的 代 码 量 就 很 小 了 。 
 综合 考虑 各种 因素 ， 我们 采用 第 二 种 方法 ， 并且 选择 Access 数据 库 。 
 Access 数据 库 有 安全 机 制 （ 加 口 令 ， 或者 加 密 ） ， Visual C++ 对 它 有 特殊 的 支持 ， 不用 通过 ODBC ， 使用 方便 ， 而且 速度 比较 快 。 
 说 它 使用 方便 ， 一 是 Access 有 很 好的 可 视 化 界 面 （ 如 Access 97 ） ， 建立 库 、 表 、 索 引 、 关系 、 查 询 等 都 很 容易 ； 
 二 是 Visual C++ 有 跟 上述 数据 库 对象 相对 应 的 类 ， 甚至 可以 在 没有 Access 数据 库 管理 系统 的 情况 下 完成 对 Access 数据 库 的 基本 操作 。 
 
 