    1有关VC++6.0中全局变量的问题:为什么在Global.h中不能够再加全局变量了呢
    2我的程序为什么在Global.h中不能够再加全局变量了呢？
    3以前是可以的，但是不知什么时候开始，加了全局变量，在编译链接时就会出现错误，意思是某个类中已经重复定义了，但是那个类中是没有这个变量的。
    4有哪位知道为什么吗? 
    5------Solutions------
    6global.h被多次引用了呗
    7
    8办法是加上头文件定义保护，如下：
    9#ifndef __GLOBAL_H__
   10#define __GLOBAL_H__
   11
   12...// 原有代码
   13
   14#endif
   15
   16
   17
   18
   19------Solutions------
   20我一般加全局变量都用两个文件
   21global.h和global.cpp
   22
   23在cpp文件中定义变量，如：
   24int g_a = 0;
   25int g_b = 0;
   26
   27在.h文件中声明：
   28extern int g_a;
   29extern int g_b;
   30
   31然后使用的地方包含.h文件就可以了，当然，防止重复包含的宏定义是一定加上的 
   32------Solutions------
   33全局变量设置总会报这样的错，主要是设全局变量方法有误，
   34
   35在不同文件里引用全局变量 应该加extern int a;
   36
   37然后在CPP里可以使用了。
   38
   39一般建立grobal.h 就有一劳永逸的方法，
   40
   41在.h中 extern int a，然后在grobal.cpp中 定义 int a;
   42
   43这样其他文件引用grobal.h时就可以使用该全局变量了 
   44------Solutions------
   45在cpp文件中定义变量，如：
   46int g_a = 0;
   47int g_b = 0;
   48
   49在.h文件中声明：
   50extern int g_a;
   51extern int g_b;
   52
   53我也这么做 
   54------Solutions------
   55在cpp中定义 
   56------Solutions------
   57谢谢大家，又学习了很多！
